{
  "name": "pwa-playground",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "rfviolato <rfviolato@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "worker-loader": "^1.1.0"
  }
}
